section, .section {
    position: relative;
    overflow: hidden;
    &.mh {
        min-height: 700px;
    }

    .left-content,
    .right-content {
        // box
        // position
        position: absolute;
    }
    .intro {
        position: relative;
        z-index: 1;
    }
    .content-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        @media @mobile {
            position: relative;
            top: auto; right: auto; bottom: auto; left: auto;
        }
    }
    .section-content,
    .section-bg {
        // box
        width: 100%;
        height: 100%;
        // position
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

    }
    .slide {
        position: relative;
        @media @mobile {
            width: 100%;
            float: left;
            min-height: 600px;
            float: left;
            width: 100%;

        }
    }
    .section-bg {
        z-index: 0;
        // style

        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &[data-area="landing-page"] {
        .content-wrapper {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
        }
        .section-bg {
            background-image: url('../img/bg/landing-bg-1x.jpg');
            &:before {
                // box
                width: 100%;
                height: 100%;
                display: block;
                // position
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 2;
                // style
                .background-image(linear-gradient(to bottom, rgba(0, 0, 0, .25) 0%, rgba(0, 0, 0, .85) 100%));
                .opacity(.35);
                // content
                content: '';
            }
        }
        .content {
            z-index: 1;
        }

        .bg-context {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            svg {
                // position
                position: absolute;
                top: 50%;
                right: 100%;
                fill: @red;
                .opacity(.8);
                .translate3d(25%, -50%, 0);
            }
            &.inverted {
                svg {
                    left: 100%;
                    right: auto;
                    .translate3d(-25%, -50%, 0);
                }

            }
        }
        .center-wrapper {
            width: 100%;
            padding: 30px;
            // position
            position: relative;
            top: 50%;
            .translateY(-50%);
            z-index: 1;
            // type
            text-align: center;
            .small-logo {
                // box
                width: 100px;
                height: 100px;
                position: absolute;
                top: -100px;
                left: 50%;
                margin: 0px 0 0 -50px;

                svg {
                    width: 100px;
                    height: 100px;
                    fill: white;
                }
            }

            h6 {
                display: block;
                height: 40px;
                width: auto;
                margin: 30px auto 0;
                padding: 0px 30px;
                background: rgba(0, 0, 0, .6);
                border: 2px solid white;
                position: relative;
                line-height: 38px;
                left: 50%;
                .translateX(-50%);

            }

        }

        @media @mobile
        {
            .section-content {
                z-index: 2;
            }

            .content {
                z-index: 2
            }

            .bg-context {
                display: none;

                svg {
                    width: 100%;
                    top: 50%;
                    right: 50%;
                    .translate3d(50%, -50%, 0);
                    fill: @red;

                }
                &.inverted {
                    display: none;
                }
            }

            .center-wrapper {
                top: 100%;
                height: 50%;
                left: 0;
                right: 0;
                background: none;

                .translate3d(0, -100%, 0);
                h1 {
                    font-size: 32px;
                    font-weight: 300;
                }
                h6 {
                    width: 100%;
                    background: @red;
                    color: white;
                    height: auto;
                    line-height: 1.2;
                    font-size: 16px;
                    font-weight: 300;
                    text-transform: none;
                    border: 0;
                    padding: 15px;
                }
            }
        }

    }
    &[data-area="about-us"] {

        .section-bg {
            background-image: url('../img/bg/about-bg-1x.jpg');
            background-size: cover;
        }

        .left-content {
            width: 50%;
            top: 0;
            bottom: 0;
            left: 0;

            .content {

                width: 40%;
                // position
                position: absolute;
                top: 50%;
                left: 50%;
                .translate3d(-50%, -50%, 0);
                z-index: 1;
                // type
                color: white;

                > p {
                    // type
                    font-family: @font-default;
                    font-weight: normal;
                    font-size: 16px;
                }
                .small-logo {
                    width: 40px;
                    margin-bottom: 30px;
                    display: inline-block;
                    svg {
                        width: 40px;
                        fill: white;
                    }
                }
            }

            @media @mobile
            {


            }

        }
        .right-content {
            top: 0;
            bottom: 0;
            right: 0;
            width: 50%;
            .content {
                width: 50%;
                // position
                position: absolute;
                top: 50%;
                left: 50%;
                .translate3d(-50%, -50%, 0);
                z-index: 1;
                // type
                color: white;
                > h2 {
                    padding: 10px;
                    border: 3px solid @red;
                    display: inline-block;
                    margin-bottom: 30px;
                    font-size: 20px;
                }
                > p {
                    display: inline-block;
                    margin-bottom: 15px;
                    // type
                    font-family: @font-default;
                    font-weight: 400;
                    font-size: 16px;
                    color: #555;

                }
            }
          @media all and (max-width: 1280px) {
            .content {
              margin-top: 40px;
            }
          }
            @media @mobile
            {
                width: 100%;
                height: 100%;
                top: auto;

                .content {
                    width: 100%;
                    height: 100%;
                    padding: 80px 30px 30px;
                    position: relative;
                    top: auto;
                    left: auto;
                    .translate3d(0, 0, 0);

                    > h2 {
                        font-size: 18px;
                        padding: 6px;
                    }

                    > p {
                        font-size: 16px;
                        color: @gray-dark;
                        margin-bottom: 10px;

                        &:nth-child(3) {
                            //display: none;
                        }

                    }
                }
            }
        }

        .context-bg {
            height: 100%;
            position: absolute;
            top: 0;
            right: -1px;
            bottom: 0;
            left: 0;
            svg {
                position: absolute;
                left: 100%;
                .translate3d(-50%, -50%, 0);
                top: 50%;
                width: 100%;
                fill: white;
                .opacity(.9);
            }
            &.inverse {
                svg {
                    right: 100%;
                    left: auto;
                    .translate3d(50%, -50%, 0);
                    fill: @gray-darker;
                    .opacity(.9);
                }
            }

            @media @mobile
            {
                
                svg {
                    width: 200%;
                    top: auto;
                    bottom: auto;
                    top: 0;
                    left: 50%;
                    right: auto;
                    .translate3d(-50%, 0%, 0);
                }

                &.inverse {
                    display: none;
                    svg {
                        width: 150%;

                        top: 0;
                        left: 50%;
                        right: auto;
                        .translate3d(-50%, -45%, 0);
                    }
                }
            }

        }

      @media @mobile {
        min-height: 1000px;
        .content-wrapper {
          position: absolute;
        }

        .left-content,
        .right-content {
          position: relative;
          width: 100%;
          float: left;
          display: block;
        }
        .left-content {
          background: #000;
          padding: 30px 15px;
          .content {
            width: 80%;
            margin: 0 auto;
            position: relative;
            top: auto;
            left: auto;
            .translate3d(0, 0, 0);

            > p {
              width: 100%;
              text-align: left;
              position: relative;
              color: @gray;
              text-transform: lowercase;


            }
            .small-logo {
              svg {
                fill : @gray;
              }
            }
          }
        }
        .context-bg {
          background: rgba(255, 255, 255, .85);
          svg {
            display: none;
          }
        }
      }
      @media all and (max-width: 1280px) {

        .context-bg {
          svg {
            left: 80%;
          }
        }
      }
    }
    &[data-area="services"] {
        .slide {
            background: @gray-darker;

            .section-bg {
                background: @red;
            }

            .section-content {
                height: auto;
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                .translate3d(0,0,0);
                height: 100%; width: 100%;

                .container {

                    top: 50%;
                    .translateY(-50%);

                    @media all and (max-width: 1366px)
                    {
                        .translateY(-20%);
                    }

                    @media @mobile
                    {
                        top: auto;
                        position: relative;
                        .translateY(0);
                        padding-top: 30px;
                    }

                    > div {
                        position: relative;
                    }

                    .border-right {
                      padding-right: 30px;
                      position: relative;

                      h2 {
                        text-align: right;
                        max-width: 100%;
                      }
                        @media all and (max-width: 1280px)
                        {
                            border: 0;
                            padding: 0;
                          .box-shadow(~"none");
                          h2 {
                            padding-left: 0px;
                            text-align: left;
                            max-width: 60%;
                          }
                        }
                    }
                    .border-left {
                        
                        height: 300px;
                        padding-left: 30px;
                        .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.05)");
                      @media all and (max-width: 1280px)
                        {
                            padding: 0 0 0 0px;
                            margin-top: 30px;
                        }
                    }

                    .area-ico {
                        width: 120px;
                        height: 120px;
                        margin-bottom: 30px;
                        position: absolute;
                        top: 0;
                      right: 0;
                      .translateY(-120%);

                        svg {
                            width: 120px;
                            height: 120px;
                            fill: darken(@red, 7%);

                            .second-color {
                                fill: darken(@red, 10%);
                            }
                        }

                      @media all and (max-width: 1280px)
                        {

                            width: 200px;
                            height: 200px;
                            position: fixed;
                            bottom: 30px;
                            top:0px;
                            left:-100px;
                            right: auto; bottom: auto;
                        .translateY(0);

                            svg {
                                fill: rgba(0, 0, 0, .075);
                            }
                        }
                      @media @mobile
                      {

                        width: 200px;
                        height: 200px;
                        position: fixed;
                        bottom: 30px;
                        top:15px;
                        right:-100px;
                        left: auto; bottom: auto;
                        .translateY(0);

                        svg {
                          fill: rgba(0, 0, 0, .075);
                        }
                      }
                    }

                    h2 {
                        max-width: 60%;
                        color: white;
                        letter-spacing: -1px;
                        font-size: 3em;
                        line-height: 1;
                        text-align: left;
                        @media @mobile
                        {
                            text-align: left;
                            font-size: 2.2em;
                        }
                    }
                    p {
                        display: block;
                        width: 100%;
                        float: left;
                        font-size: 16px;
                        color: white;
                        font-family: @font-default;
                        font-weight: 300;
                        .transition-normal();

                        @media @mobile
                        {
                            font-size: 18px;
                        }

                    }

                    .open-panel {
                        position: relative;
                        display: inline-block;
                        padding: 5px 10px;
                        margin-top: 30px;

                        font-size: 12px;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: white;

                        .transition-normal();
                        border: 2px solid white;
                        text-decoration: none;

                        &:hover {
                            background: white;
                            color: @gray-dark;
                        }

                        &:before {
                            display: block;
                            width: 100%;
                            height: 1px;
                            float: left;
                            content: '';
                        }

                        &.is-active {
                            background: white;
                            color: @gray;
                        }

                        @media @mobile {
                            margin-top: 0;
                        }
                    }
                    .read-more {
                        display: block;
                        height: 45px;
                        width: 100px;
                        position: absolute;
                        right: 30px; bottom: 30px;
                        z-index: 1;
                        border: 1px solid white;
                        .transition-long();
                        background: transparent;

                        &:before {
                            display: block;
                            content: 'Read More';
                            width: 100%;
                            position: absolute;
                            top: 50%; left: 50%;
                            .translate3d(-50%, -50%,0);
                            z-index: 1;

                            text-align: center;
                            text-transform: uppercase;
                            color: white;
                        }

                        svg {
                            width: 24px;
                            height: 24px;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            .translate3d(-50%, -50%, 0);
                            margin-top: 2px;
                            fill: white;

                        }

                        &:hover {
                            //border-color: white;
                            .box-shadow(~"inset 0 0 0 50px rgba(255,255,255,.1)");
                            svg {
                                fill: white;
                            }
                        }
                        &:active {
                            background: darken(@red, 25%);
                            svg {
                                fill: white;
                            }
                        }


                        &.is-active {


                            &:before {
                                content: 'Read less';

                            }

                        }

                        @media @mobile
                        {
                            display: block;
                            position: absolute;
                            bottom: -50px; left: 50%;
                            .translate3d(-50%, 100%, 0);
                           width: 90%;

                            &.is-active {

                            }

                        }
                    }

                    .intro-p {
                        position: absolute;
                        .opacity(1);
                        .transition-normal();
                        .translate3d(0, 0, 0);
                        @media @mobile {
                            top: 0;
                            position: relative;
                            font-size: 20px;

                        }

                    }

                    .more-p {
                        position: absolute;
                        top: 0;
                        .translate3d(0,-50%, 0);
                        .opacity(0);
                        .transition-long();

                        p {
                            &:first-child {
                                font-family: @font-headings;
                                font-size: 24px;
                                font-weight: 600;
                                line-height: 1.2;
                                margin-bottom: 30px;
                            }
                            @media @mobile
                            {
                                font-size: 16px;
                                width: 100%;

                                &:first-child {
                                    font-size: 16px;
                                    margin-bottom: 5px;
                                }
                            }
                        }

                    }

                    .more-text-fx {
                        .intro-p {

                            .translate3d(0,-50%, 0);
                            .opacity(0);
                        }
                        .more-p {

                            .opacity(1);
                            .translate3d(0, 0%,0);
                        }
                    }
                }
            }
        }
        #slide1 {

            .slide + .slide {
                z-index: 2;
            }

            .services-entrance {
                position: relative;
                z-index: 1;
                top: 50%;
                .translateY(-50%);

                @media all and (max-width: 1366px) {
                    .translateY(-20%);
                }

                h2 {
                    padding: 10px;
                    border: 3px solid @red;
                    width: auto;
                    display: block;
                    text-align: center;
                    color: @red;
                    font-family: @font-headings;
                    position: absolute;
                    top:0;
                    left: 15px;
                    .translate3d(0%, -150%, 0);
                }
                p {
                    width: 70%;
                    position: relative;
                    left: 0;
                    .translate3d(0%, 0, 0);
                    // type
                    color: @gray-dark;
                    font-size: 40px;
                    font-family: @font-default;
                    font-weight: 300;
                    text-align: left;
                    span {
                        padding: 5px 10px;
                        background: @red;
                        color: white;
                        font-weight: 300;
                        .border-radius(3px);
                    }

                }

                .see-services {
                    display: inline-block;
                    margin: 15px 0;
                    float: left;
                    color: white;
                    font-size: 16px;
                    padding: 5px 15px;
                    text-transform: uppercase;
                    font-weight: 600;
                    text-decoration: none;
                    background: @brand-info;
                    position: relative;
                    .border-radius(2px);
                    .translate3d(0, -5px, 0);

                    @media @mobile
                    {

                        margin: 0;
                        margin-top: 30px;
                        display: none;
                        float: left;
                        width: 100%;
                    }
                }
                @media @mobile
                {

                    position: absolute;

                    p {
                        width: 100%;
                        font-size: 20px;
                    }

                }
            }

            .context-bg {
                height: 100%;
                position: absolute;
                display: none;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 0;
                .opacity(1);
                svg {
                    position: absolute;
                    left: 100%;
                    .translate3d(-5%, -50%, 0);
                    top: 50%;
                    width: 200%;
                    fill: @red;
                }
            }

            .section-bg {
                background-image: url('../img/bg/services-bg-1x.jpg');
                background-size: cover;
            }

            @media @mobile
            {
                .services-entrance {
                    padding: 75px 15px 30px;
                    background-color: rgba(255, 255, 255, .85);
                    .translate3d(0,-50%,0);
                    h2 {
                        top: 15px;
                        left: 15px;
                        font-size: 18px;
                        padding: 10px;
                      .translate3d(0,0,0);
                    }
                    p {
                        width: 100%;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 1.6;

                        span {
                            background: none;
                            color: @red;
                            font-weight: 600;
                        }

                    }
                  &:after {
                    position: absolute;
                    top: 100%; left: 50%;
                    .translate3d(-50%,0,0);
                    margin-top: 0px;
                    content: 'meet our services';
                    color: white;
                      text-transform: uppercase;
                      font-weight: 300;
                      font-size: 16px;
                      background: @gray-dark;
                      width: 100%;
                      height: 80px;
                      text-align: center;
                      line-height: 160px;
                  }
                }

                .context-bg {
                    svg {
                        width: 200%;
                        top: 100%;
                        .translate3d(-50%, -25%, 0);
                    }
                }
            }
        }
        #slide2 {
            .section-bg {
                background: @red;
            }
        }
        #slide3 {
            .section-bg {
                background: #1B98E0;
            }
            .read-more {
                background: #1B98E0;
            }
            .area-ico {
                svg {
                    fill: darken(#1B98E0, 3%);
                    .second-color {
                        fill: darken(#1B98E0, 10%);
                    }
                }
            }
        }
        #slide4 {
            .section-bg {
                background: @gray-darker;
            }
            .area-ico {
                svg {
                    fill: @gray-dark;
                    .second-color {
                        fill: @gray;

                    }
                }
            }
            .read-more {
                background: @gray-darker;
            }
        }

        #slide5 {
            .section-bg {
                background: #BF3100;
            }
            .area-ico {
                svg {
                    fill: darken(#BF3100, 3%);
                    .second-color {
                        fill: darken(#BF3100, 10%);
                    }
                }
            }
            .read-more {
                background: #BF3100;
            }
        }

    }
    &[data-area="team"] {

        .left-content {

            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            bottom: 0;

            .content {
                width: 70%;
                height: 100%;
                position: absolute;
                z-index: 1;
                h2 {
                    padding: 15px;
                    border: 3px solid white;
                    width: 30%;
                    position: absolute;
                    top: 50%;
                    left: 100%;
                    .translate3d(-50%, -50%, 0);
                    background: rgba(0, 0, 0, .25);
                    text-align: center;
                    color: white;
                }
            }
            .team-members {
                width: 80%;
                display: block;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                .translate3d(-50%, -50%, 0);
                text-align: center;
                list-style-type: none;
                > li {
                    width: 25%;
                    display: block;
                    float: left;
                    position: relative;
                    text-align: center;
                    img {
                        width: 150px;
                        height: 150px;
                        object-fit: cover;
                    }
                    .position {
                        width: 100%;
                        float: left;
                        margin-top: 30px;
                        font-family: @font-default;
                        font-size: 10px;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: darken(@red, 28%);
                        text-align: center;
                    }
                    .name {
                        width: 100%;
                        float: left;
                        margin-top: 5px;
                        font-size: 20px;
                        text-align: center;
                        font-family: @font-headings;
                        color: #fff;
                        text-transform: uppercase
                    }
                }
            }
            .context-bg {
                position: absolute;
                z-index: 0;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                svg {
                    width: 100%;
                    position: absolute;
                    right: 100%;
                    top: 50%;
                    .translate3d(50%, -50%, 0);
                    fill: @red;
                    .opacity(.85);

                }
            }

            @media @mobile
            {
                .content {
                    width: 100%;

                    h2 {
                        width: auto;
                        top: auto;
                        left: 50%;
                        bottom: 0px;
                        .translate3d(-50%, 0, 0);
                        font-size: 16px;
                        padding: 10px;
                    }
                }

                .team-members {
                    width: 100%;
                    display: block;

                    .translate3d(-50%, -50%, 0);
                    > li {
                        width: 100%;
                        margin-bottom: 30px;
                        img {
                            width: 100px;
                            height: 100px;
                        }
                        .position {
                            margin-top: 15px;
                        }
                    }
                }

                .context-bg {
                    svg {
                        width: 225%;
                        right: auto;
                        left: 50%;
                        .translate3d(-50%, -50%, 0);
                    }
                }
            }
        }

        .section-bg {
            background-image: url('../img/bg/team-bg-1x.jpg');
            background-size: cover;
        }
    }
    .container {
        position: relative;
    }

    @media @mobile {
        position: relative;
        width: 100%;
        float: left;
        .section-bg {
            overflow: hidden;
        }
    }
}



#contacts-map {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
}

.this-banner {
    // box
    width: 600px;

    // position
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -300px;
    .translateY(-50%);
    img {
        width: 100%;
    }
}

.side-panel {
    width: 40%;
    padding: 60px;
    position: absolute;
    top: 80px;
    left: 0;
    bottom: 0px;
    .translate3d(-100%, 0, 0);
    background: rgba(0, 0, 0, .98);
    z-index: 999;
    overflow: hidden;
    overflow-y: auto;
    .transition-normal();
    visibility: hidden;

    @media @mobile
    {
        width: 100%;
        top: 0;
    }
    h2 {
        font-size: 36px;
        font-weight: 300;
        margin-bottom: 50px;
        color: white;
    }
    p {
        color: darken(@gray-lighter, 10%);
        font-size: 16px;
        margin-bottom: 30px;
        line-height: 1.6;
        font-weight: 300;
        &.intro-p {
            font-size: 21px;
            letter-spacing: -0.5px;
            font-weight: 600;
            font-family: @font-headings;
            line-height: 1.2;
            color: white;
        }
    }

    .close-panel {
        width: 50px;
        height: 50px;
        display: block;
        position: absolute;
        right: 30px;
        top: 30px;

        background: none;
        border: 0;
        &:before,
        &:after {
            display: block;
            width: 20px;
            height: 2px;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -10px;

            background: @gray;

        }
        &:before {
            .rotate(45);
        }
        &:after {
            .rotate(135);
        }
        &:hover {
            &:before,
            &:after {
                background: white;
            }
        }

        @media @mobile
        {
            right: 0px;
            top: 15px;
        }
    }

    &.is-visible {
        .translate3d(0, 0, 0);
        visibility: visible;
    }
}

.feature-list {
    padding: 0;
    margin: 15px 0;
    list-style: none;
    width: 100%;

    > li {
        width: 100%;
        float: left;
        display: inline-block;
        padding: 10px 30px;
        margin-bottom: 15px;
        border-bottom: 1px sold rgba(255, 255, 255, .25);
        font-size: 16px;
        color: white;
    }
}

// Flip Card

.contact-card {
    // box
    width: 100%;
    height: 100%;
    // position

    position: absolute;

    z-index: 1;
    //position: absolute;
    //right: 15%;
    //top: 50%;
    //margin-top: -275px;
    //z-index: 2;
    // Style
    background: white;
    .box-shadow(~"0px 2px 4px rgba(0,0,0,.12), 0px 8px 16px rgba(0,0,0,.24)");

    .header {
        // box
        width: 100%;
        height: 55%;
        padding: 30px;
        // position
        position: relative;
        // style
        background: @red;

        .logo-solo {
            // box
            width: 50px;
            height: 50px;
            // position
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: 50%;
            margin-top: -50px;
            svg {
                width: 100%;
                fill: white;
            }
        }
        .logo-lettering {
            // box
            width: 100px;
            height: 50px;
            // position
            position: absolute;
            left: 50%;
            margin-left: -50px;
            top: 50%;
            margin-top: 10px;
            svg {
                width: 100%;
                fill: white;
            }
        }

        .city-origin {
            // box
            width: 100%;
            height: 20px;
            // position
            position: absolute;
            bottom: 50px;
            left: 50%;
            .translateX(-50%);
            // type
            font-family: @font-headings;
            font-size: 12px;
            text-transform: uppercase;
            text-align: center;
            color: rgba(255, 255, 255, .75);
        }

    }

    .body {
        // box
        padding: 30px 30px 30px;
        height: 45%;
        width: 100%;
        // position
        float: left;

        .address {
            // box
            width: 100%;
            margin-bottom: 30px;
            padding-left: 40px;
            // position
            position: relative;
            float: left;

            // type
            font-family: @font-default;
            color: @gray;

            .ico {
                // box
                width: 20px;
                height: 20px;
                display: block;
                // position
                position: absolute;
                top: 0;
                left: 0;

                svg {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -10px 0 0 -10px;
                    fill: @gray-light;
                }
            }

            a {
                // box
                display: inline-block;
                margin-left: 15px;
            }
        }
    }

}

.card {

}

.card {

    display: block;
    width: 350px;
    height: 550px;
    position: absolute;
    right: 150px;
    top: 50%;
    .translate3d(0, -50%, 0);
    z-index: 1;
    margin: 20px;

    .perspective(1000px);

    a {
        cursor: pointer;
    }

    .wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -moz-transition: -moz-transform 0.4s linear;
        -o-transition: -o-transform 0.4s linear;
        -webkit-transition: -webkit-transform 0.4s linear;
        transition: transform 0.4s linear;
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    }
    @media all and (max-width: 1024px) {
        right: 100px;
    }
    @media @mobile
    {
        width: 300px;
        height: 480px;
        margin: 0px 0 0;
        left: 50%;
        right: auto;
        .translate3d(-50%, -50%, 0);
    }

}

.card .wrap.flipped {
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card .wrap.flipped .name, .card .wrap.flipped .flip {
    background: none;
    color: white;
}

.card .contact-card {

    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.card .contact-card img {
    top: 0;
    left: 0;
}

.card .contact-card a.flip, .card .contact-card a.flipback {
    display: inline-block;
    width: 100%;

    margin: 0;
    padding: 0;
    margin-top: 5px;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    color: @brand-info;
}

.card .contact-card a.flipback {

}

.card .contact-card.back {

    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    .header {
        height: 150px;
        h4, h6 {
            color: white;
        }
        h4 {
            width: 100%;
            float: left;
            margin-bottom: 10px;
            font-size: 24px;
        }
        h6 {
            font-size: 16px;
            margin: 0;
            text-transform: none;
            font-weight: normal;
            letter-spacing: normal;
        }
        .flipback {
            display: block;
            width: 30px;
            height: 30px;

            position: absolute;
            top: 15px;
            right: 15px;

            border: 0;
            background: none;

            &:before,
            &:after {
                width: 20px;
                height: 3px;
                display: block;

                position: absolute;
                top: 50%;
                left: 50%;
                margin: -1.5px 0 0 -10px;

                content: '';
                background: rgba(255, 255, 255, 1);
                .transition-normal();
            }
            &:before {
                .rotate(45);
            }
            &:after {
                .rotate(135);
            }
            &:hover {
                &:before,
                &:after {
                    background: rgba(255, 255, 255, 1);
                    .rotate(0);
                }

            }
        }
    }
    .body {
        padding: 15px 30px;
    }
}

.x .wrap.flipped {
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.x .contact-card.back {
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}

.d .wrap.flipped {
    -moz-transform: rotate3d(45, 45, 0, 180deg);
    -ms-transform: rotate3d(45, 45, 0, 180deg);
    -webkit-transform: rotate3d(45, 45, 0, 180deg);
    transform: rotate3d(45, 45, 0, 180deg);
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.d .contact-card.back {
    -moz-transform: rotate3d(45, 45, 0, 180deg);
    -ms-transform: rotate3d(45, 45, 0, 180deg);
    -webkit-transform: rotate3d(45, 45, 0, 180deg);
    transform: rotate3d(45, 45, 0, 180deg);
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

// CONTACT FORM

.form-line {
    margin-bottom: 5px;
    > input[type="text"], textarea {
        width: 100%;
        height: 45px;

        border: 0;
        border-bottom: 1px solid @gray-lighter;
        background: none;
        .transition-normal();

        &:focus {
            outline: none;
            border-bottom-color: @gray;
            color: @gray;
            .box-shadow(~"0 1px 0 @{gray}");
        }
    }
    > textarea {
        height: 180px;
        margin-top: 30px;
        border-bottom: 0;
        resize: no;
        @media @mobile
        {
            height: 100px;
        }
        &:focus {
            border: 0;
            .box-shadow(~"none");
            padding: 15px;
            background: @gray-lighter;
        }
    }
}
.close-panel-long
{
  display: block;
  padding: 5px 30px;
  width: 80%;
    max-width: 300px;
    float: left;

  margin: 30px auto;

  background: none;
  border: 2px solid white;
  color: white;

}
p {
    text-align: justify;
}