<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="fonts/san-fran/san-fran.css"/>

    <!--[if IE]>
    <script type="text/javascript">
        var console = {
            log: function () {
            }
        };
    </script>
    <![endif]-->

</head>
<body onload="initialize();">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header>
    <div class="container">

        <div class="logo-wrapper">
            <div class="logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 220 200" enable-background="new 0 0 220 200" xml:space="preserve">
            <path d="M217.1,87.4l-44-77.1C169.1,3.2,161.6,0,153.4,0H66.6c-8.2,0-15.8,3.4-19.8,10.4l-44,76.6
                c-3.8,6.8-3.8,15.3,0,22.1l44,78.2c4,7.1,11.6,12.6,19.8,12.6h86.7c8.2,0,15.8-5.4,19.8-12.5l44-78.7C221,102.1,221,94.1,217.1,87.4
                z M108,108c0,6.6-5.7,12-12.3,12H68v0c0-4.4,3.6-8,8-8h8.7h11.2c2.1,0,4-1.6,4.1-3.7c0.2-2.3-1.7-4.3-4-4.3H84.7H76h-4
                c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4h4h8.7h11.2c2.1,0,4-1.6,4.1-3.7c0.2-2.3-1.7-4.3-4-4.3H84.7H76c-4.4,0-8-3.6-8-8h27.7
                c6.6,0,12.3,5.4,12.3,12c0,3.1-1.2,5.9-3.1,8C106.8,102.1,108,104.9,108,108z M124.1,96h11.2h8.7h4c2.2,0,4,1.8,4,4c0,2.2-1.8,4-4,4
                h-4h-8.7H124c-2.3,0-4.1,1.9-4,4.3c0.1,2.1,2,3.7,4.1,3.7h11.2h8.7c4.4,0,8,3.6,8,8v0h-27.7c-6.6,0-12.3-5.4-12.3-12
                c0-3.1,1.2-5.9,3.1-8c-1.9-2.1-3.1-4.9-3.1-8c0-6.6,5.7-12,12.3-12H152c0,4.4-3.6,8-8,8h-8.7H124c-2.3,0-4.1,1.9-4,4.3
                C120.1,94.4,122,96,124.1,96z"/>
            </svg>

            </div>
            <div class="lettering">
                <svg width="100px" height="20px" viewBox="0 0 100 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                    <title>BINARY + EDGE Copy</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Welcome" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Desktop-HD---TEAM-Copy" sketch:type="MSArtboardGroup"
                           transform="translate(-950.000000, -440.000000)">
                            <g id="Group" sketch:type="MSLayerGroup" transform="translate(800.000000, 260.000000)">
                                <g id="BINARY--+-EDGE-Copy" transform="translate(150.000000, 180.000000)"
                                   sketch:type="MSShapeGroup">
                                    <path d="M0,20 L3.39041096,20 C6.06925419,20 7.65981735,18.0085349 7.65981735,14.4807966 C7.65981735,11.8634424 6.69710807,9.98577525 5.48325723,9.44523471 L5.48325723,9.3883357 C6.38318113,8.64864865 7.19939117,7.19772404 7.19939117,5.00711238 C7.19939117,1.84921764 5.60882801,0 3.49505327,0 L0,0 L0,20 Z M1.402207,8.67709815 L1.402207,1.70697013 L3.43226788,1.70697013 C4.83447489,1.70697013 5.75532725,3.04409673 5.75532725,5.14935989 C5.75532725,7.28307255 4.83447489,8.67709815 3.74619482,8.67709815 L1.402207,8.67709815 Z M1.402207,18.2645804 L1.402207,10.3556188 L3.89269406,10.3556188 C5.16933029,10.3556188 6.21575342,11.8349929 6.21575342,14.4238976 C6.21575342,16.7567568 5.35768645,18.2645804 3.32762557,18.2645804 L1.402207,18.2645804 Z M10.129376,20 L11.531583,20 L11.531583,0 L10.129376,0 L10.129376,20 Z M14.7127093,20 L16.0730594,20 L16.0730594,5.83214794 C16.0730594,4.77951636 15.968417,3.12944523 15.968417,3.12944523 L16.010274,3.12944523 C16.010274,3.12944523 16.4497717,4.75106686 16.826484,5.77524893 L22.2888128,20 L23.7119482,20 L23.7119482,0 L22.3725266,0 L22.3725266,14.0825036 C22.3725266,15.1351351 22.4771689,16.7567568 22.4771689,16.7567568 L22.435312,16.7567568 C22.435312,16.7567568 21.9958143,15.1351351 21.5981735,14.1394026 L16.1358447,0 L14.7127093,0 L14.7127093,20 Z M25.6582953,20 L27.0814307,20 L28.6040582,11.9688498 L32.6484018,13.6273115 L33.9250381,20 L35.3481735,20 L31.2461948,0 L29.7393455,0 L25.6582953,20 Z M28.630137,11.9487909 L30.0742009,4.69416785 C30.2625571,3.72688478 30.4718417,2.07681366 30.4718417,2.07681366 L30.5346271,2.07681366 C30.5346271,2.07681366 30.7439117,3.75533428 30.9322679,4.69416785 L32.3763318,11.9487909 L28.630137,11.9487909 Z M37.2735921,20 L38.6757991,20 L38.6757991,11.5789474 L41.3127854,11.5789474 L43.8451294,20 L45.3938356,20 L42.8614916,11.9487909 C42.7149924,11.4651494 42.5475647,11.0668563 42.5475647,11.0668563 L42.5475647,11.0099573 C43.5730594,10.3271693 44.8496956,8.62019915 44.8496956,5.63300142 C44.8496956,3.24324324 44.0753425,1.45092461 42.9661339,0.654338549 C42.3382801,0.170697013 41.5429985,0 41.0197869,0 L37.2735921,0 L37.2735921,20 Z M38.6757991,9.84352774 L38.6757991,1.73541963 L40.8523592,1.73541963 C41.3127854,1.73541963 41.9406393,1.96301565 42.3382801,2.33285917 C43.0289193,2.93029872 43.4265601,4.18207681 43.4265601,5.68990043 C43.4265601,8.30725462 42.1499239,9.84352774 40.9360731,9.84352774 L38.6757991,9.84352774 Z M49.7888128,20 L51.1700913,20 L51.1700913,11.4082504 L55,0 L53.4722222,0 L51.1700913,7.25462304 C50.8352359,8.30725462 50.5003805,9.58748222 50.5003805,9.58748222 L50.4585236,9.58748222 C50.4585236,9.58748222 50.1445967,8.30725462 49.8306697,7.25462304 L47.5076104,0 L45.9589041,0 L49.7888128,11.4082504 L49.7888128,20 Z"
                                          id="BINARY-"></path>
                                    <path d="M60,19.6730245 L67.0957932,19.6730245 L67.0957932,16.7302452 L62.4733908,16.7302452 L62.4733908,11.3896458 L66.0010137,11.3896458 L66.0010137,8.44686649 L62.4733908,8.44686649 L62.4733908,3.26975477 L66.8525089,3.26975477 L66.8525089,0.326975477 L60,0.326975477 L60,19.6730245 Z M68.9609731,19.6730245 L72.954891,19.6730245 C76.5027876,19.6730245 78.7531678,16.0762943 78.7531678,9.97275204 C78.7531678,3.86920981 76.5027876,0.326975477 72.954891,0.326975477 L68.9609731,0.326975477 L68.9609731,19.6730245 Z M71.4343639,16.7029973 L71.4343639,3.29700272 L72.8535226,3.29700272 C74.9214394,3.29700272 76.1986822,5.61307902 76.1986822,9.97275204 C76.1986822,14.359673 74.9619868,16.7029973 72.8535226,16.7029973 L71.4343639,16.7029973 Z M80.1520527,10.0544959 C80.1520527,16.3215259 82.8890015,20 85.8084136,20 C87.0856564,20 88.241257,19.2643052 88.8291941,18.2288828 L88.8697415,18.2288828 C88.8697415,18.2288828 88.8291941,18.6376022 88.8291941,18.9645777 L88.8291941,19.6730245 L90.7754688,19.6730245 L90.7754688,9.45504087 L86.9640142,9.45504087 L86.9640142,12.3978202 L88.5859098,12.3978202 L88.5859098,15.4495913 C88.03852,16.3487738 87.1667511,16.8119891 86.2747086,16.8119891 C84.2270654,16.8119891 82.6862646,14.1144414 82.6862646,9.94550409 C82.6862646,5.96730245 84.0243284,3.13351499 86.4774455,3.13351499 C87.511404,3.13351499 88.4845413,3.67847411 89.1332995,4.49591281 L90.1875317,1.6893733 C89.1738469,0.599455041 87.7141409,0 86.376077,0 C82.6051698,0 80.1520527,4.03269755 80.1520527,10.0544959 L80.1520527,10.0544959 Z M92.9042068,19.6730245 L100,19.6730245 L100,16.7302452 L95.3775976,16.7302452 L95.3775976,11.3896458 L98.9052205,11.3896458 L98.9052205,8.44686649 L95.3775976,8.44686649 L95.3775976,3.26975477 L99.7567157,3.26975477 L99.7567157,0.326975477 L92.9042068,0.326975477 L92.9042068,19.6730245 Z"
                                          id="EDGE"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
        <button class="menu-trigger">
            <span></span>
        </button>
        <ul id="menu" class="main-nav">
            <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Home</a></li>
            <li data-menuanchor="secondPage"><a href="#secondPage">About Us</a></li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage">Services</a></li>
            <li data-menuanchor="4thPage"><a href="#4thPage">Team</a></li>
            <li data-menuanchor="5thPage"><a href="#5thPage">Contact us</a></li>
        </ul>


    </div>
</header>
<ul id="menu" class="mobile-nav">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">Home</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">About Us</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">Services</a></li>
    <li data-menuanchor="4thPage"><a href="#4thPage">Team</a></li>
    <li data-menuanchor="5thPage"><a href="#5thPage">Contact us</a></li>
    <li data-menuanchor="6thPage"><a href="#6thPage">Blog</a></li>
</ul>

<div id="fullpage">


    <section class="section " id="section0" data-area="landing-page">
        <div class="content-wrapper">

            <div class="section-content">

                <div class="center-wrapper">
                    <span class="small-logo">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 210 100" enable-background="new 0 0 210 100" xml:space="preserve">
<g>
	<path d="M140,60h28.3H190h10c5.5,0,10-4.5,10-10c0-5.5-4.5-10-10-10h-10h-21.7h-27.9c-5.3,0-10-4-10.3-9.3
		c-0.4-5.8,4.2-10.7,10-10.7h28.3H190c11,0,20-9,20-20h-69.3C124.2,0,110,13.5,110,30c0,7.7,2.9,14.7,7.6,20
		c-4.8,5.3-7.7,12.3-7.6,20c0,16.5,14.2,30,30.7,30H210v0c0-11-9-20-20-20h-21.7h-27.9c-5.3,0-10-4-10.3-9.3
		C129.6,64.8,134.3,60,140,60z"/>
	<path d="M70,60H41.7H20H10C4.5,60,0,55.5,0,50c0-5.5,4.5-10,10-10h10h21.7h27.9c5.3,0,10-4,10.3-9.3
		C80.4,24.8,75.7,20,70,20H41.7H20C9,20,0,11,0,0h69.3C85.8,0,100,13.5,100,30c0,7.7-2.9,14.7-7.6,20c4.8,5.3,7.7,12.3,7.6,20
		c0,16.5-14.2,30-30.7,30H0v0c0-11,9-20,20-20h21.7h27.9c5.3,0,10-4,10.3-9.3C80.4,64.8,75.7,60,70,60z"/>
</g>
</svg>
                    </span>

                    <h1>Be ready. Be safe. Be secure.
                        <span class="small-hex">
                            <svg width="500px" height="450px" viewBox="0 0 500 450" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                                <title>Imported Layers Copy 2</title>
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                                    <g id="Imported-Layers-Copy-2" sketch:type="MSLayerGroup">
                                        <path d="M151.343966,449.954616 C132.701016,449.954616 115.515895,438.620259 106.423767,422.718863 L6.53525087,247.274809 C-2.17766003,232.037096 -2.17766003,213.105255 6.53525087,197.867542 L106.423767,24.4595329 C115.515895,8.55813679 132.701016,0 151.343966,0 L348.223508,0 C366.866458,0 384.051579,8.37140562 393.143707,24.2750515 L493.032223,198.236505 C501.745134,213.474218 501.745134,231.668133 493.032223,246.905846 L393.143707,422.903344 C384.051579,438.80699 366.866458,449.954616 348.223508,449.954616 L151.343966,449.954616"
                                              id="Fill-1" sketch:type="MSShapeGroup"></path>
                                    </g>
                                </g>
                            </svg>
                        </span>
                    </h1>
                    <div class="clearfix"></div>
                    <h6 class="center-block">Security Engineering. Agile Pentesting. Realtime Infrastructure
                        monitoring.</h6>
                </div>

            </div>


            <div class="bg-context">
                <svg width="500px" height="450px" viewBox="0 0 500 450" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                    <title>Imported Layers Copy 2</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Imported-Layers-Copy-2" sketch:type="MSLayerGroup">
                            <path d="M151.343966,449.954616 C132.701016,449.954616 115.515895,438.620259 106.423767,422.718863 L6.53525087,247.274809 C-2.17766003,232.037096 -2.17766003,213.105255 6.53525087,197.867542 L106.423767,24.4595329 C115.515895,8.55813679 132.701016,0 151.343966,0 L348.223508,0 C366.866458,0 384.051579,8.37140562 393.143707,24.2750515 L493.032223,198.236505 C501.745134,213.474218 501.745134,231.668133 493.032223,246.905846 L393.143707,422.903344 C384.051579,438.80699 366.866458,449.954616 348.223508,449.954616 L151.343966,449.954616"
                                  id="Fill-1" sketch:type="MSShapeGroup"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="bg-context inverted">
                <svg width="500px" height="450px" viewBox="0 0 500 450" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                    <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                    <title>Imported Layers Copy 2</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                        <g id="Imported-Layers-Copy-2" sketch:type="MSLayerGroup">
                            <path d="M151.343966,449.954616 C132.701016,449.954616 115.515895,438.620259 106.423767,422.718863 L6.53525087,247.274809 C-2.17766003,232.037096 -2.17766003,213.105255 6.53525087,197.867542 L106.423767,24.4595329 C115.515895,8.55813679 132.701016,0 151.343966,0 L348.223508,0 C366.866458,0 384.051579,8.37140562 393.143707,24.2750515 L493.032223,198.236505 C501.745134,213.474218 501.745134,231.668133 493.032223,246.905846 L393.143707,422.903344 C384.051579,438.80699 366.866458,449.954616 348.223508,449.954616 L151.343966,449.954616"
                                  id="Fill-1" sketch:type="MSShapeGroup"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="section-bg">

            </div>
        </div>
    </section>

    <section class="section" id="section1" data-area="about-us">
        <div class="content-wrapper">

            <div class="section-content">

                <div class="left-content">
                    <div class="content">
                        <span class="small-logo">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 210 100" enable-background="new 0 0 210 100" xml:space="preserve">
<g>
	<path d="M140,60h28.3H190h10c5.5,0,10-4.5,10-10c0-5.5-4.5-10-10-10h-10h-21.7h-27.9c-5.3,0-10-4-10.3-9.3
		c-0.4-5.8,4.2-10.7,10-10.7h28.3H190c11,0,20-9,20-20h-69.3C124.2,0,110,13.5,110,30c0,7.7,2.9,14.7,7.6,20
		c-4.8,5.3-7.7,12.3-7.6,20c0,16.5,14.2,30,30.7,30H210v0c0-11-9-20-20-20h-21.7h-27.9c-5.3,0-10-4-10.3-9.3
		C129.6,64.8,134.3,60,140,60z"/>
	<path d="M70,60H41.7H20H10C4.5,60,0,55.5,0,50c0-5.5,4.5-10,10-10h10h21.7h27.9c5.3,0,10-4,10.3-9.3
		C80.4,24.8,75.7,20,70,20H41.7H20C9,20,0,11,0,0h69.3C85.8,0,100,13.5,100,30c0,7.7-2.9,14.7-7.6,20c4.8,5.3,7.7,12.3,7.6,20
		c0,16.5-14.2,30-30.7,30H0v0c0-11,9-20,20-20h21.7h27.9c5.3,0,10-4,10.3-9.3C80.4,64.8,75.7,60,70,60z"/>
</g>
</svg>
                    </span>

                        <p>
                            BINARYEDGE GMBH IS A SECURITY STARTUP LOCATED IN ZÜRICH, SWITZERLAND. WE DEVELOP SECURITY
                            PRODUCTS AND PROVIDE OUR CLIENTS WITH NEW WAYS OF SECURING AND TESTING THEIR PRODUCTS.
                        </p>
                    </div>

                </div>
                <div class="right-content">
                    <div class="content">
                        <h2 class="red">About us</h2>

                        <p>We created BinaryEdge with the vision that we could establish an ecosystem of security
                            services and products that would allow our clients to be agile, rapid and yet secure.</p>

                        <p class="hidden-xs">
                            Our team, having previously experienced how security can be a hurdle on both software
                            development or infrastructure deployment, decided that it was time to bring security
                            standards up-to-date with the agile software development methodologies.</p>

                        <p>Using our ecosystem of tools and services, our clients will be able to secure their customers
                            and their data without having to worry about security being a blocker on their
                            development.</p>
                    </div>

                </div>

                <div class="context-bg">
                    <svg viewBox="0 0 500 450" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                        <title>Imported Layers Copy 2</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Imported-Layers-Copy-2" sketch:type="MSLayerGroup">
                                <path d="M151.343966,449.954616 C132.701016,449.954616 115.515895,438.620259 106.423767,422.718863 L6.53525087,247.274809 C-2.17766003,232.037096 -2.17766003,213.105255 6.53525087,197.867542 L106.423767,24.4595329 C115.515895,8.55813679 132.701016,0 151.343966,0 L348.223508,0 C366.866458,0 384.051579,8.37140562 393.143707,24.2750515 L493.032223,198.236505 C501.745134,213.474218 501.745134,231.668133 493.032223,246.905846 L393.143707,422.903344 C384.051579,438.80699 366.866458,449.954616 348.223508,449.954616 L151.343966,449.954616"
                                      id="Fill-1" sketch:type="MSShapeGroup"></path>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="context-bg inverse">
                    <svg viewBox="0 0 500 450" version="1.1" xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                        <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                        <title>Imported Layers Copy 2</title>
                        <desc>Created with Sketch.</desc>
                        <defs></defs>
                        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                            <g id="Imported-Layers-Copy-2" sketch:type="MSLayerGroup">
                                <path d="M151.343966,449.954616 C132.701016,449.954616 115.515895,438.620259 106.423767,422.718863 L6.53525087,247.274809 C-2.17766003,232.037096 -2.17766003,213.105255 6.53525087,197.867542 L106.423767,24.4595329 C115.515895,8.55813679 132.701016,0 151.343966,0 L348.223508,0 C366.866458,0 384.051579,8.37140562 393.143707,24.2750515 L493.032223,198.236505 C501.745134,213.474218 501.745134,231.668133 493.032223,246.905846 L393.143707,422.903344 C384.051579,438.80699 366.866458,449.954616 348.223508,449.954616 L151.343966,449.954616"
                                      id="Fill-1" sketch:type="MSShapeGroup"></path>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="section-bg">

            </div>
        </div>
    </section>

    <section class="section" id="section2" data-area="services">
        <div class="content-wrapper">
            <div class="slide" id="slide1">

                <div class="section-content">

                    <div class="container services-entrance">
                        <h2>
                            Services
                        </h2>

                        <div class="clearfix"></div>
                        <p>
                            We develop <span>security products</span> and provide our clients width new ways of securing
                            and testing their products
                            <div class="clearfix"></div>
                            <a href="#3rdPage/slide2" class="see-services">See our services</a>
                        </p>
                    </div>
                    <div class="context-bg">
                        <svg viewBox="0 0 500 450" version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                            <title>Imported Layers Copy 2</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                                <g id="Imported-Layers-Copy-2" sketch:type="MSLayerGroup">
                                    <path d="M151.343966,449.954616 C132.701016,449.954616 115.515895,438.620259 106.423767,422.718863 L6.53525087,247.274809 C-2.17766003,232.037096 -2.17766003,213.105255 6.53525087,197.867542 L106.423767,24.4595329 C115.515895,8.55813679 132.701016,0 151.343966,0 L348.223508,0 C366.866458,0 384.051579,8.37140562 393.143707,24.2750515 L493.032223,198.236505 C501.745134,213.474218 501.745134,231.668133 493.032223,246.905846 L393.143707,422.903344 C384.051579,438.80699 366.866458,449.954616 348.223508,449.954616 L151.343966,449.954616"
                                          id="Fill-1" sketch:type="MSShapeGroup"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="section-bg">


                    <div class="context-bg">

                    </div>
                </div>

            </div>

            <div class="slide"  data-anchor="slide2">

                <div class="section-content">
                    <div class="container">
                        <div class="col-lg 3 col-lg-4 col-md-12 col-sm-12 border-right">
                            <div class="area-ico">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23.303 23.303" style="enable-background:new 0 0 23.303 23.303;" xml:space="preserve">
	<g>
		<g>
			<path  d="M21.885,1.179H1.419C0.638,1.179,0,1.818,0,2.597v14.715c0,0.778,0.638,1.418,1.419,1.418h20.466
				c0.78,0,1.418-0.64,1.418-1.418V2.597C23.303,1.818,22.665,1.179,21.885,1.179z M21.528,16.269H1.775V3.168h19.753V16.269z"/>
			<polygon points="9.026,19.403 6.348,22.124 16.994,22.124 14.316,19.403 		"/>
			<path class="second-color" d="M4.791,13.642c0.523,0,0.949-0.425,0.949-0.948c0-0.095-0.028-0.181-0.054-0.268
				c1.213-0.978,3.356-2.702,4.333-3.455c0.154,0.109,0.333,0.187,0.536,0.187c0.169,0,0.319-0.056,0.456-0.133
				c0.628,0.534,1.696,1.442,2.454,2.087c-0.01,0.055-0.032,0.104-0.032,0.162c0,0.524,0.426,0.949,0.95,0.949s0.95-0.425,0.95-0.949
				c0-0.093-0.028-0.178-0.053-0.263l2.454-2.216c0.132,0.069,0.274,0.118,0.434,0.118c0.524,0,0.949-0.425,0.949-0.949
				s-0.425-0.949-0.949-0.949S17.22,7.44,17.22,7.965c0,0.125,0.027,0.244,0.071,0.353c-0.686,0.619-1.744,1.575-2.404,2.171
				c-0.147-0.095-0.313-0.165-0.503-0.165c-0.224,0-0.42,0.089-0.582,0.218c-0.627-0.533-1.641-1.395-2.362-2.008
				c0.038-0.102,0.065-0.209,0.065-0.325c0-0.524-0.425-0.949-0.949-0.949S9.607,7.685,9.607,8.209c0,0.116,0.028,0.224,0.066,0.326
				l-4.356,3.389c-0.152-0.104-0.327-0.18-0.525-0.18c-0.524,0-0.949,0.425-0.949,0.949C3.842,13.217,4.267,13.642,4.791,13.642z"/>
		</g>
	</g>
</svg>
                            </div>
                            <h2>Infrastructure Monitoring</h2>
                        </div>
                        <div class="col-lg 9 col-lg-8 col-md-12 col-sm-12 border-left">
                            <div class="intro-p">
                                <p>
                                    Which services run on your infrastructure? Are you running outdated version? What about default passwords?
                                    Take control of your infrastructure, set alarms and get warned in real time. Protect your infrastructure and prevent future downtime.
                                </p>
                            </div>

                            <a href="" class="read-more" data-trigger="show-more-text">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="keyboard-arrow-down"><polygon points="7.4,7.8 12,12.4 16.6,7.8 18,9.2 12,15.2 6,9.2 "></polygon></g></svg>
                            </a>

                            <div class="more-p">
                                <p>
                                    Our service of infrastucture monitoring allows you to start painting a picture about the status of your network.


                                </p>
                                <p>
                                    Using our custom built platform you will be able to extract useful data from your networked devices and services running on them and at same time automatically test them for default passwords and see if they are affected by common vulnerabilities.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bg">
                    <div class="context-bg">
                    </div>
                </div>
            </div>

            <div class="slide" id="slide3">
                <div class="section-content">
                    <div class="container">



                        <div class="col-lg 3 col-lg-4 col-md-12 col-sm-12 border-right">
                            <span class="area-ico">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
	<g>
		<path d="M16.558,408.332C7.413,408.332,0,415.746,0,424.89c0,9.145,7.413,16.558,16.558,16.558h61.418v71.345
			c0,11.725,9.505,21.231,21.231,21.231h71.345v61.418c0,9.145,7.413,16.558,16.558,16.558s16.558-7.413,16.558-16.558v-61.418
			h46.144v61.418c0,9.145,7.413,16.558,16.558,16.558c9.145,0,16.558-7.413,16.558-16.558v-61.418h46.144v61.418
			c0,9.145,7.413,16.558,16.558,16.558c9.145,0,16.558-7.413,16.558-16.558v-61.418h46.145v61.418
			c0,9.145,7.413,16.558,16.558,16.558s16.558-7.413,16.558-16.558v-61.418h71.345c11.726,0,21.231-9.506,21.231-21.231v-71.345
			h61.418c9.145,0,16.558-7.413,16.558-16.558s-7.413-16.558-16.558-16.558h-61.418v-46.144h61.418
			c9.145,0,16.558-7.413,16.558-16.558c0-9.145-7.413-16.558-16.558-16.558h-61.418v-46.144h61.418
			c9.145,0,16.558-7.413,16.558-16.558c0-9.145-7.413-16.558-16.558-16.558h-61.418v-46.144h61.418
			c9.145,0,16.558-7.413,16.558-16.558c0-9.145-7.413-16.558-16.558-16.558h-61.418V99.206c0-11.725-9.505-21.231-21.231-21.231
			h-71.345V16.558C441.449,7.413,434.036,0,424.891,0s-16.558,7.413-16.558,16.558v61.418h-46.145V16.558
			C362.188,7.413,354.775,0,345.63,0s-16.558,7.413-16.558,16.558v61.418h-46.144V16.558C282.927,7.413,275.515,0,266.37,0
			c-9.145,0-16.558,7.413-16.558,16.558v61.418h-46.144V16.558C203.667,7.413,196.254,0,187.109,0s-16.558,7.413-16.558,16.558
			v61.418H99.206c-11.725,0-21.231,9.505-21.231,21.231v71.345H16.558C7.413,170.551,0,177.964,0,187.109s7.413,16.558,16.558,16.558
			h61.418v46.144H16.558C7.413,249.811,0,257.225,0,266.369s7.413,16.558,16.558,16.558h61.418v46.144H16.558
			C7.413,329.072,0,336.485,0,345.63s7.413,16.558,16.558,16.558h61.418v46.144L16.558,408.332L16.558,408.332z M366.415,138.345
			c0-7.817,6.336-14.154,14.154-14.154h93.086c7.817,0,14.154,6.337,14.154,14.154v93.086c0,7.817-6.337,14.154-14.154,14.154h-3.538
			c-7.817,0-14.154-6.336-14.154-14.154v-75.394h-75.394c-7.817,0-14.154-6.337-14.154-14.154V138.345z M366.415,470.117
			c0-7.817,6.336-14.154,14.154-14.154h75.394v-75.394c0-7.817,6.337-14.154,14.154-14.154h3.538c7.817,0,14.154,6.337,14.154,14.154
			v93.086c0,7.817-6.337,14.154-14.154,14.154h-93.086c-7.817,0-14.154-6.337-14.154-14.154V470.117z M124.191,138.345
			c0-7.817,6.336-14.154,14.154-14.154h93.086c7.817,0,14.154,6.337,14.154,14.154v3.538c0,7.817-6.336,14.154-14.154,14.154h-75.394
			v75.394c0,7.817-6.336,14.154-14.154,14.154h-3.539c-7.817,0-14.154-6.336-14.154-14.154L124.191,138.345L124.191,138.345z
			 M124.191,380.568c0-7.817,6.336-14.154,14.154-14.154h3.539c7.817,0,14.154,6.337,14.154,14.154v75.394h75.394
			c7.817,0,14.154,6.337,14.154,14.154v3.538c0,7.817-6.336,14.154-14.154,14.154h-93.086c-7.817,0-14.154-6.337-14.154-14.154
			L124.191,380.568L124.191,380.568z"/>
	</g>
</svg>
                            </span>
                            <h2>Security Engineering</h2>
                        </div>
                        <div class="col-lg 9 col-lg-8 col-md-12 col-sm-12 border-left">
                            <div class="intro-p">
                                <p>
                                    Need a secure architecture? Don't know how to correctly store your customers information? Password hashing and salts making your mind go bonkers?
                                    Contact us and let us help you find the best solutions for your next software or infrastructure platform.
                                </p>
                            </div>

                            <a href="" class="read-more" data-trigger="show-more-text">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="keyboard-arrow-down"><polygon points="7.4,7.8 12,12.4 16.6,7.8 18,9.2 12,15.2 6,9.2 "></polygon></g></svg>
                            </a>

                            <div class="more-p">
                                <p>
                                Security is something that nowadays cannot be ignored. We live in a world where being attacked is no longer the exception but the norm.
                                </p>
                                <p>
                                For this reason, it is important that security works in more phases than just at the end for testing.
                                This service allows you to present your problems and questions to a pool of Security engineers which will help you develop the right solution for your ecosystem.
                                </p>
                                <p>
                                This is a great way to have access to a security team without having to go through the hassle of recruiting and looking for one - or if you are a company on a tighter budget but wishes to secure users and data. Using our platform you are able to book Webex meetings on which you can expose your problem to a dedicated engineer, which will then present it to a pool of security engineers who will work to find the best solution for your problem.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="section-bg">
                    <div class="context-bg">
                    </div>
                </div>
            </div>

            <div class="slide" id="slide4">
                <div class="section-content" >
                    <div class="side-panel" data-widget="open-pentesting-panel">
                        <div class="this-header">
                            <button class="close-panel" data-trigger="close-panels">

                            </button>
                        </div>
                        <div class="this-body">
                            <h2>Pentesting</h2>

                            <p class="intro-p">
                                From the initial planning of your asset, to designing, developing, testing and reviewing it, we work with you across the entire process. This way you will be able to have a stronger and secure foundation on which you can build upon.
                            </p>
                            <p>
                                This way you will be able to have a stronger and secure foundation on which you can build upon.
                                We complement this type of testing by providing you metrics along the way from a security perspective.
                                </p>
                            <p>
                                Also, all communication and interaction with you is done via our custom developed security platform, which allows us to share and work with you in a dynamic way. After registering with us, you will be provided with accounts that will allow you to create projects and submit apps and websites to be tested. As soon as they have been tested, you will be notified, the reports will be immediately available and you will have an engineer or a consultant available in case you have any questions on how to address the issues found.
                            </p>
                            <p>
                                Our platform also allows you to pull statistics from different parts of your project that will allow you to see how and where you can improve security across your organisation.
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col-lg 3 col-lg-4 col-md-12 col-sm-12 border-right">
                            <div class="area-ico">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="932.179px" height="932.179px" viewBox="0 0 932.179 932.179" style="enable-background:new 0 0 932.179 932.179;"
	 xml:space="preserve">
<g>
	<path d="M61.2,341.538c4.9,16.8,11.7,33,20.3,48.2l-24.5,30.9c-8,10.1-7.1,24.5,1.9,33.6l42.2,42.2c9.1,9.1,23.5,9.899,33.6,1.899
		l30.7-24.3c15.8,9.101,32.6,16.2,50.1,21.2l4.6,39.5c1.5,12.8,12.3,22.4,25.1,22.4h59.7c12.8,0,23.6-9.601,25.1-22.4l4.4-38.1
		c18.8-4.9,36.8-12.2,53.7-21.7l29.7,23.5c10.1,8,24.5,7.1,33.6-1.9l42.2-42.2c9.1-9.1,9.9-23.5,1.9-33.6l-23.1-29.3
		c9.6-16.601,17.1-34.3,22.1-52.8l35.6-4.1c12.801-1.5,22.4-12.3,22.4-25.1v-59.7c0-12.8-9.6-23.6-22.4-25.1l-35.1-4.1
		c-4.801-18.3-12-35.8-21.199-52.2l21.6-27.3c8-10.1,7.1-24.5-1.9-33.6l-42.1-42.1c-9.1-9.1-23.5-9.9-33.6-1.9l-26.5,21
		c-17.2-10.1-35.601-17.8-54.9-23l-4-34.3c-1.5-12.8-12.3-22.4-25.1-22.4h-59.7c-12.8,0-23.6,9.6-25.1,22.4l-4,34.3
		c-19.8,5.3-38.7,13.3-56.3,23.8l-27.5-21.8c-10.1-8-24.5-7.1-33.6,1.9l-42.2,42.2c-9.1,9.1-9.9,23.5-1.9,33.6l23,29.1
		c-9.2,16.6-16.2,34.3-20.8,52.7l-36.8,4.2c-12.8,1.5-22.4,12.3-22.4,25.1v59.7c0,12.8,9.6,23.6,22.4,25.1L61.2,341.538z
		 M277.5,180.038c54.4,0,98.7,44.3,98.7,98.7s-44.3,98.7-98.7,98.7c-54.399,0-98.7-44.3-98.7-98.7S223.1,180.038,277.5,180.038z"/>

	<path class="second-color" d="M867.699,356.238l-31.5-26.6c-9.699-8.2-24-7.8-33.199,0.9l-17.4,16.3c-14.699-7.1-30.299-12.1-46.4-15l-4.898-24
		c-2.5-12.4-14-21-26.602-20l-41.1,3.5c-12.6,1.1-22.5,11.4-22.9,24.1l-0.799,24.4c-15.801,5.7-30.701,13.5-44.301,23.3
		l-20.799-13.8c-10.602-7-24.701-5-32.9,4.7l-26.6,31.7c-8.201,9.7-7.801,24,0.898,33.2l18.201,19.399
		c-6.301,14.2-10.801,29.101-13.4,44.4l-26,5.3c-12.4,2.5-21,14-20,26.601l3.5,41.1c1.1,12.6,11.4,22.5,24.1,22.9l28.1,0.899
		c5.102,13.4,11.801,26.101,19.9,38l-15.699,23.7c-7,10.6-5,24.7,4.699,32.9l31.5,26.6c9.701,8.2,24,7.8,33.201-0.9l20.6-19.3
		c13.5,6.3,27.699,11,42.299,13.8l5.701,28.2c2.5,12.4,14,21,26.6,20l41.1-3.5c12.6-1.1,22.5-11.399,22.9-24.1l0.9-27.601
		c15-5.3,29.199-12.5,42.299-21.399l22.701,15c10.6,7,24.699,5,32.9-4.7l26.6-31.5c8.199-9.7,7.799-24-0.9-33.2l-18.301-19.399
		c6.701-14.2,11.602-29.2,14.4-44.601l25-5.1c12.4-2.5,21-14,20-26.601l-3.5-41.1c-1.1-12.6-11.4-22.5-24.1-22.9l-25.1-0.8
		c-5.201-14.6-12.201-28.399-20.9-41.2l13.699-20.6C879.4,378.638,877.4,364.438,867.699,356.238z M712.801,593.837
		c-44.4,3.801-83.602-29.3-87.301-73.699c-3.801-44.4,29.301-83.601,73.699-87.301c44.4-3.8,83.602,29.301,87.301,73.7
		C790.301,550.938,757.199,590.138,712.801,593.837z">


     </path>
	<path d="M205,704.438c-12.6,1.3-22.3,11.899-22.4,24.6l-0.3,25.3c-0.2,12.7,9.2,23.5,21.8,25.101l18.6,2.399
		c3.1,11.301,7.5,22.101,13.2,32.301l-12,14.8c-8,9.899-7.4,24.1,1.5,33.2l17.7,18.1c8.9,9.1,23.1,10.1,33.2,2.3l14.899-11.5
		c10.5,6.2,21.601,11.101,33.2,14.5l2,19.2c1.3,12.6,11.9,22.3,24.6,22.4l25.301,0.3c12.699,0.2,23.5-9.2,25.1-21.8l2.3-18.2
		c12.601-3.101,24.601-7.8,36-14l14,11.3c9.9,8,24.101,7.4,33.201-1.5l18.1-17.7c9.1-8.899,10.1-23.1,2.301-33.2L496.6,818.438
		c6.6-11,11.701-22.7,15.201-35l16.6-1.7c12.6-1.3,22.299-11.9,22.4-24.6l0.299-25.301c0.201-12.699-9.199-23.5-21.799-25.1
		l-16.201-2.1c-3.1-12.2-7.699-24-13.699-35l10.1-12.4c8-9.9,7.4-24.1-1.5-33.2l-17.699-18.1c-8.9-9.101-23.102-10.101-33.201-2.3
		l-12.101,9.3c-11.399-6.9-23.6-12.2-36.399-15.8l-1.601-15.7c-1.3-12.601-11.899-22.3-24.6-22.4l-25.3-0.3
		c-12.7-0.2-23.5,9.2-25.101,21.8l-2,15.601c-13.199,3.399-25.899,8.6-37.699,15.399l-12.5-10.2c-9.9-8-24.101-7.399-33.201,1.5
		l-18.2,17.801c-9.1,8.899-10.1,23.1-2.3,33.199l10.7,13.801c-6.2,11-11.1,22.699-14.3,35L205,704.438z M368.3,675.837
		c36.3,0.4,65.399,30.301,65,66.601c-0.4,36.3-30.301,65.399-66.601,65c-36.3-0.4-65.399-30.3-65-66.601
		C302.1,704.538,332,675.438,368.3,675.837z"/>
</g>

</svg>
                            </div>
                            <h2>Agile Pentesting</h2>
                        </div>
                        <div class="col-lg 9 col-lg-8 col-md-12 col-sm-12 border-left">
                            <div class="intro-p">
                                <p>
                                    In the world of software development, speed and quality are two major requirements, for security it should be no different.
                                    Read about how we apply agile methodologies to security testing, and how this new methodology can help you.
                                </p>


                            </div>

                            <a href="" class="read-more" data-trigger="show-more-text">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="keyboard-arrow-down"><polygon points="7.4,7.8 12,12.4 16.6,7.8 18,9.2 12,15.2 6,9.2 "></polygon></g></svg>
                            </a>

                            <div class="more-p">
                                <p>
                                    Here at BinaryEdge we are big fans of the Agile methodologies in software development.
                                </p>
                                <p>
                                    Over the years we noticed that security was too often getting in the way of how software was being developed and that the methodologies and ways of testing used needed to be changed if we wanted to catch up with the speed and quality of software and infrastructure development and deliverance.
                                    So we decided to create what we call Agile Pentesting.
                                </p>

                                <div class="clearfix"></div>
                                <a href="" class="open-panel" data-floater="open-pentesting-panel" data-trigger="open-pentesting-panel">Learn more about Pentesting</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bg">
                    <div class="context-bg">
                    </div>
                </div>
            </div>
            <div class="slide" id="slide5">
                <div class="section-content">
                    <div class="side-panel" data-widget="open-redteam-panel">
                        <div class="this-header">
                            <button class="close-panel" data-trigger="close-panels">

                            </button>
                        </div>
                        <div class="this-body">
                            <h2>Red Team Engagement</h2>

                            <p class="intro-p">
                                A red team is a type of engagement that should be attempted by organizations which either have highly classified information on their ecosystem or that are highly confident in the efficiency of their security levels and wish to put them to a test.
                                This type of engagement will provide the client with a large scale test that will attempt to break and penetrate all defenses of your ecosystem.

                            </p>
                            <p>
                                In this type of engagement, the Red Team from BinaryEdge will work as actual attackers and try to obtain control and access all information that your security is trying to defend. In the typical types of engagements, only digital systems are tested; in red teaming social, engineering and physical defenses are also put to a test.
                            </p>
                            <p>
                                This type of engagement is perfect for you, as a client, to gain knowledge, such as:
                            </p>
                            <ul class="feature-list">
                                <li> How are your incident response systems and processes working against real-world threats? How can you improve them?</li>
                                <li>Gain deeper understanding of the current flaws that exist in your ecosystem.</li>
                                <li>Fill voids in your security training and awareness programs for both technical and non-technical people.</li>
                                <li> Identify new attack vectors and threats that may affect you.</li>
                            </ul>



                        </div>
                    </div>
                    <div class="container">
                        <div class="col-lg 3 col-lg-4 col-md-12 col-sm-12 border-right">
                            <div class="area-ico">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32.738 32.738" style="enable-background:new 0 0 32.738 32.738;" xml:space="preserve">
<g>
	<path  d="M31.917,17.595c-0.911-0.691-2.213-0.519-2.91,0.396c-0.066,0.093-0.12,0.19-0.174,0.285
		l-5.095-0.863c0.048-0.353,0.08-0.709,0.08-1.075c0-1.481-0.412-2.863-1.118-4.053l3.248-2.101c0.207,0.14,0.46,0.216,0.728,0.191
		c0.618-0.057,1.072-0.599,1.018-1.221c-0.056-0.618-0.603-1.071-1.221-1.016s-1.071,0.603-1.017,1.221
		c0.005,0.062,0.021,0.117,0.033,0.178l-3.227,2.083c-0.644-0.87-1.454-1.604-2.393-2.151l2.318-3.662
		c0.247,0.04,0.509,0.003,0.742-0.132c0.536-0.312,0.722-0.996,0.409-1.532c-0.311-0.539-0.997-0.725-1.534-0.413
		c-0.536,0.311-0.721,0.997-0.41,1.536c0.03,0.053,0.064,0.099,0.104,0.146l-2.335,3.687c-0.79-0.361-1.645-0.604-2.547-0.689
		l0.474-2.8c0.182-0.044,0.35-0.135,0.47-0.291c0.274-0.364,0.207-0.881-0.156-1.155c-0.363-0.278-0.881-0.207-1.157,0.155
		c-0.274,0.362-0.205,0.881,0.156,1.156c0.035,0.023,0.076,0.032,0.112,0.055l-0.484,2.853c-0.061-0.002-0.119-0.009-0.179-0.009
		c-1.034,0-2.019,0.202-2.922,0.562L10.695,4.83c0.217-0.275,0.35-0.619,0.344-0.997c-0.014-0.873-0.729-1.57-1.602-1.552
		C8.567,2.295,7.873,3.01,7.886,3.882c0.013,0.87,0.729,1.562,1.601,1.55c0.087-0.002,0.17-0.017,0.253-0.03l2.184,4.012
		c-1.092,0.617-2.024,1.488-2.715,2.53l-3.263-2.56c0.065-0.239,0.053-0.503-0.055-0.749C5.636,8.07,4.973,7.817,4.407,8.072
		c-0.568,0.254-0.82,0.919-0.566,1.486c0.257,0.564,0.921,0.816,1.487,0.562c0.055-0.026,0.105-0.06,0.155-0.092l3.316,2.607
		c-0.49,0.937-0.8,1.982-0.884,3.096L3.02,15.722c-0.137-0.322-0.376-0.605-0.709-0.779c-0.771-0.407-1.727-0.113-2.13,0.659
		c-0.405,0.771-0.109,1.725,0.659,2.129c0.771,0.408,1.726,0.11,2.132-0.661c0.041-0.075,0.067-0.153,0.095-0.234l4.845,0.012
		c0.04,0.631,0.146,1.247,0.325,1.833l-3.131,1.206c-0.173-0.179-0.407-0.303-0.675-0.335c-0.616-0.07-1.171,0.372-1.242,0.986
		c-0.071,0.616,0.37,1.178,0.988,1.246c0.615,0.069,1.171-0.374,1.241-0.989c0.006-0.061,0.005-0.117,0.004-0.182l3.084-1.188
		c0.611,1.449,1.641,2.683,2.937,3.542l-1.512,1.561c-0.233-0.089-0.497-0.106-0.752-0.022c-0.592,0.197-0.909,0.831-0.716,1.417
		c0.193,0.59,0.83,0.913,1.418,0.722c0.59-0.198,0.908-0.833,0.717-1.424c-0.021-0.058-0.045-0.11-0.072-0.167l1.619-1.67
		c0.771,0.407,1.617,0.687,2.512,0.819l-0.431,4.041c-0.244,0.056-0.473,0.192-0.639,0.401c-0.38,0.491-0.292,1.193,0.2,1.577
		c0.492,0.381,1.197,0.289,1.578-0.201c0.379-0.492,0.288-1.195-0.203-1.578c-0.048-0.033-0.099-0.062-0.149-0.093l0.433-4.068
		c0.136,0.009,0.27,0.021,0.408,0.021c1.035,0,2.021-0.203,2.93-0.562l0.804,3.58c-0.201,0.146-0.36,0.354-0.431,0.615
		c-0.16,0.6,0.193,1.215,0.794,1.376c0.599,0.157,1.216-0.193,1.376-0.795c0.16-0.601-0.196-1.215-0.796-1.376
		c-0.059-0.016-0.117-0.022-0.178-0.029l-0.832-3.706c0.579-0.301,1.111-0.671,1.597-1.103l1.102,1.552
		c-0.099,0.156-0.15,0.338-0.125,0.537c0.061,0.448,0.477,0.766,0.929,0.708c0.453-0.063,0.768-0.479,0.708-0.93
		c-0.062-0.453-0.479-0.768-0.931-0.707c-0.042,0.006-0.075,0.028-0.115,0.04l-1.137-1.602c0.838-0.854,1.479-1.896,1.864-3.062
		l5.241,0.891c0.108,0.451,0.356,0.869,0.751,1.168c0.913,0.693,2.216,0.52,2.911-0.395C33.008,19.592,32.83,18.29,31.917,17.595z
		 M13.377,15.969c-0.655,0-1.19-0.534-1.19-1.194c0-0.657,0.535-1.188,1.19-1.188c0.658,0,1.192,0.53,1.192,1.188
		C14.569,15.434,14.036,15.969,13.377,15.969z M16.448,18.557c-0.482,0-0.874-0.392-0.874-0.873c0-0.486,0.392-0.875,0.874-0.875
		c0.483,0,0.875,0.388,0.875,0.875C17.322,18.168,16.931,18.557,16.448,18.557z M19.694,14.854c-0.712,0-1.289-0.577-1.289-1.287
		c0-0.715,0.577-1.293,1.289-1.293s1.29,0.578,1.29,1.293C20.984,14.277,20.407,14.854,19.694,14.854z"/>
</g>

</svg>
                            </div>
                            <h2>Red Team Engagement</h2>
                        </div>
                        <div class="col-lg 9 col-lg-8 col-md-12 col-sm-12 border-left">
                            <div class="intro-p">
                                <p>
                                    The next level in terms of security engagements. Do you trust your current cybersecurity level? Put it to a test by asking us to go "full attacker mode" against your company asssets. Be ready for the worse case scenario.
                                </p>
                            </div>

                            <a href="" class="read-more" data-trigger="show-more-text">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="pointer-events: none; display: block;"><g id="keyboard-arrow-down"><polygon points="7.4,7.8 12,12.4 16.6,7.8 18,9.2 12,15.2 6,9.2 "></polygon></g></svg>
                            </a>

                            <div class="more-p">

                                <p>
                                    A red team is a type of engagement that should be attempted by organizations which either have highly classified information on their ecosystem or that are highly confident in the efficiency of their security levels and wish to put them to a test.
                                </p>
                                <p>
                                    This type of engagement will provide the client with a large scale test that will attempt to break and penetrate all defenses of your ecosystem.
                                </p>
                                <a href="" class="open-panel" data-floater="open-redteam-panel" data-trigger="open-redteam-panel">Learn more about Red Team Engagement</a>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bg">
                    <div class="context-bg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="section3" data-area="team">
        <div class="content-wrapper">

            <div class="section-content">
                <div class="left-content">
                    <div class="content">
                        <h2 class="center-block  white padding--lg">Binary Edge Team</h2>
                        <ul class="team-members ">
                            <li class="member">
                                <img class="img-circle"
                                     src="https://s-media-cache-ak0.pinimg.com/736x/45/1a/00/451a00f69ab057d6ef2739134e5076f6.jpg"
                                     alt=""/>
                                <span class="position">Chief Executive Officer</span>
                                <span class="name">Tiago Henriques</span>

                                <span class="contacts">

                                </span>
                            </li>
                            <li class="member">
                                <img src="https://s-media-cache-ak0.pinimg.com/736x/28/d5/fa/28d5fa47bf1f9a22f658cf25047c3ea4.jpg"
                                     alt="" class="img-circle"/>
                                <span class="position">Chief Technological Officer</span>
                                <span class="name">Tiago Martins</span>

                                <span class="contacts">

                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="context-bg">
                        <svg viewBox="0 0 500 450" version="1.1" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                            <title>Imported Layers Copy 2</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                                <g id="Imported-Layers-Copy-2" sketch:type="MSLayerGroup">
                                    <path d="M151.343966,449.954616 C132.701016,449.954616 115.515895,438.620259 106.423767,422.718863 L6.53525087,247.274809 C-2.17766003,232.037096 -2.17766003,213.105255 6.53525087,197.867542 L106.423767,24.4595329 C115.515895,8.55813679 132.701016,0 151.343966,0 L348.223508,0 C366.866458,0 384.051579,8.37140562 393.143707,24.2750515 L493.032223,198.236505 C501.745134,213.474218 501.745134,231.668133 493.032223,246.905846 L393.143707,422.903344 C384.051579,438.80699 366.866458,449.954616 348.223508,449.954616 L151.343966,449.954616"
                                          id="Fill-1" sketch:type="MSShapeGroup"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>

            </div>

            <div class="section-bg">

            </div>
        </div>

    </section>

    <section class="section" id="section4">
        <div class="section-content">

            <div class="card post x">
                <div class="wrap">


                        <div class="contact-card front">
                            <div class="header">

                                <div class="logo-solo">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 220 200" enable-background="new 0 0 220 200" xml:space="preserve">
<path  d="M217.1,87.4l-44-77.1C169.1,3.2,161.6,0,153.4,0H66.6c-8.2,0-15.8,3.4-19.8,10.4l-44,76.6
	c-3.8,6.8-3.8,15.3,0,22.1l44,78.2c4,7.1,11.6,12.6,19.8,12.6h86.7c8.2,0,15.8-5.4,19.8-12.5l44-78.7C221,102.1,221,94.1,217.1,87.4
	z M108,108c0,6.6-5.7,12-12.3,12H68v0c0-4.4,3.6-8,8-8h8.7h11.2c2.1,0,4-1.6,4.1-3.7c0.2-2.3-1.7-4.3-4-4.3H84.7H76h-4
	c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4h4h8.7h11.2c2.1,0,4-1.6,4.1-3.7c0.2-2.3-1.7-4.3-4-4.3H84.7H76c-4.4,0-8-3.6-8-8h27.7
	c6.6,0,12.3,5.4,12.3,12c0,3.1-1.2,5.9-3.1,8C106.8,102.1,108,104.9,108,108z M124.1,96h11.2h8.7h4c2.2,0,4,1.8,4,4c0,2.2-1.8,4-4,4
	h-4h-8.7H124c-2.3,0-4.1,1.9-4,4.3c0.1,2.1,2,3.7,4.1,3.7h11.2h8.7c4.4,0,8,3.6,8,8v0h-27.7c-6.6,0-12.3-5.4-12.3-12
	c0-3.1,1.2-5.9,3.1-8c-1.9-2.1-3.1-4.9-3.1-8c0-6.6,5.7-12,12.3-12H152c0,4.4-3.6,8-8,8h-8.7H124c-2.3,0-4.1,1.9-4,4.3
	C120.1,94.4,122,96,124.1,96z"/>
</svg>

                                </div>
                                <div class="logo-lettering">
                                    <svg width="100px" height="20px" viewBox="0 0 100 20" version="1.1"
                                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                                        <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                                        <title>BINARY + EDGE Copy</title>
                                        <desc>Created with Sketch.</desc>
                                        <defs></defs>
                                        <g id="Welcome" stroke="none" stroke-width="1" fill-rule="evenodd" sketch:type="MSPage">
                                            <g id="Desktop-HD---TEAM-Copy" sketch:type="MSArtboardGroup"
                                               transform="translate(-950.000000, -440.000000)">
                                                <g id="Group" sketch:type="MSLayerGroup"
                                                   transform="translate(800.000000, 260.000000)">
                                                    <g id="BINARY--+-EDGE-Copy" transform="translate(150.000000, 180.000000)"
                                                       sketch:type="MSShapeGroup">
                                                        <path d="M0,20 L3.39041096,20 C6.06925419,20 7.65981735,18.0085349 7.65981735,14.4807966 C7.65981735,11.8634424 6.69710807,9.98577525 5.48325723,9.44523471 L5.48325723,9.3883357 C6.38318113,8.64864865 7.19939117,7.19772404 7.19939117,5.00711238 C7.19939117,1.84921764 5.60882801,0 3.49505327,0 L0,0 L0,20 Z M1.402207,8.67709815 L1.402207,1.70697013 L3.43226788,1.70697013 C4.83447489,1.70697013 5.75532725,3.04409673 5.75532725,5.14935989 C5.75532725,7.28307255 4.83447489,8.67709815 3.74619482,8.67709815 L1.402207,8.67709815 Z M1.402207,18.2645804 L1.402207,10.3556188 L3.89269406,10.3556188 C5.16933029,10.3556188 6.21575342,11.8349929 6.21575342,14.4238976 C6.21575342,16.7567568 5.35768645,18.2645804 3.32762557,18.2645804 L1.402207,18.2645804 Z M10.129376,20 L11.531583,20 L11.531583,0 L10.129376,0 L10.129376,20 Z M14.7127093,20 L16.0730594,20 L16.0730594,5.83214794 C16.0730594,4.77951636 15.968417,3.12944523 15.968417,3.12944523 L16.010274,3.12944523 C16.010274,3.12944523 16.4497717,4.75106686 16.826484,5.77524893 L22.2888128,20 L23.7119482,20 L23.7119482,0 L22.3725266,0 L22.3725266,14.0825036 C22.3725266,15.1351351 22.4771689,16.7567568 22.4771689,16.7567568 L22.435312,16.7567568 C22.435312,16.7567568 21.9958143,15.1351351 21.5981735,14.1394026 L16.1358447,0 L14.7127093,0 L14.7127093,20 Z M25.6582953,20 L27.0814307,20 L28.6040582,11.9688498 L32.6484018,13.6273115 L33.9250381,20 L35.3481735,20 L31.2461948,0 L29.7393455,0 L25.6582953,20 Z M28.630137,11.9487909 L30.0742009,4.69416785 C30.2625571,3.72688478 30.4718417,2.07681366 30.4718417,2.07681366 L30.5346271,2.07681366 C30.5346271,2.07681366 30.7439117,3.75533428 30.9322679,4.69416785 L32.3763318,11.9487909 L28.630137,11.9487909 Z M37.2735921,20 L38.6757991,20 L38.6757991,11.5789474 L41.3127854,11.5789474 L43.8451294,20 L45.3938356,20 L42.8614916,11.9487909 C42.7149924,11.4651494 42.5475647,11.0668563 42.5475647,11.0668563 L42.5475647,11.0099573 C43.5730594,10.3271693 44.8496956,8.62019915 44.8496956,5.63300142 C44.8496956,3.24324324 44.0753425,1.45092461 42.9661339,0.654338549 C42.3382801,0.170697013 41.5429985,0 41.0197869,0 L37.2735921,0 L37.2735921,20 Z M38.6757991,9.84352774 L38.6757991,1.73541963 L40.8523592,1.73541963 C41.3127854,1.73541963 41.9406393,1.96301565 42.3382801,2.33285917 C43.0289193,2.93029872 43.4265601,4.18207681 43.4265601,5.68990043 C43.4265601,8.30725462 42.1499239,9.84352774 40.9360731,9.84352774 L38.6757991,9.84352774 Z M49.7888128,20 L51.1700913,20 L51.1700913,11.4082504 L55,0 L53.4722222,0 L51.1700913,7.25462304 C50.8352359,8.30725462 50.5003805,9.58748222 50.5003805,9.58748222 L50.4585236,9.58748222 C50.4585236,9.58748222 50.1445967,8.30725462 49.8306697,7.25462304 L47.5076104,0 L45.9589041,0 L49.7888128,11.4082504 L49.7888128,20 Z"
                                                              id="BINARY-"></path>
                                                        <path d="M60,19.6730245 L67.0957932,19.6730245 L67.0957932,16.7302452 L62.4733908,16.7302452 L62.4733908,11.3896458 L66.0010137,11.3896458 L66.0010137,8.44686649 L62.4733908,8.44686649 L62.4733908,3.26975477 L66.8525089,3.26975477 L66.8525089,0.326975477 L60,0.326975477 L60,19.6730245 Z M68.9609731,19.6730245 L72.954891,19.6730245 C76.5027876,19.6730245 78.7531678,16.0762943 78.7531678,9.97275204 C78.7531678,3.86920981 76.5027876,0.326975477 72.954891,0.326975477 L68.9609731,0.326975477 L68.9609731,19.6730245 Z M71.4343639,16.7029973 L71.4343639,3.29700272 L72.8535226,3.29700272 C74.9214394,3.29700272 76.1986822,5.61307902 76.1986822,9.97275204 C76.1986822,14.359673 74.9619868,16.7029973 72.8535226,16.7029973 L71.4343639,16.7029973 Z M80.1520527,10.0544959 C80.1520527,16.3215259 82.8890015,20 85.8084136,20 C87.0856564,20 88.241257,19.2643052 88.8291941,18.2288828 L88.8697415,18.2288828 C88.8697415,18.2288828 88.8291941,18.6376022 88.8291941,18.9645777 L88.8291941,19.6730245 L90.7754688,19.6730245 L90.7754688,9.45504087 L86.9640142,9.45504087 L86.9640142,12.3978202 L88.5859098,12.3978202 L88.5859098,15.4495913 C88.03852,16.3487738 87.1667511,16.8119891 86.2747086,16.8119891 C84.2270654,16.8119891 82.6862646,14.1144414 82.6862646,9.94550409 C82.6862646,5.96730245 84.0243284,3.13351499 86.4774455,3.13351499 C87.511404,3.13351499 88.4845413,3.67847411 89.1332995,4.49591281 L90.1875317,1.6893733 C89.1738469,0.599455041 87.7141409,0 86.376077,0 C82.6051698,0 80.1520527,4.03269755 80.1520527,10.0544959 L80.1520527,10.0544959 Z M92.9042068,19.6730245 L100,19.6730245 L100,16.7302452 L95.3775976,16.7302452 L95.3775976,11.3896458 L98.9052205,11.3896458 L98.9052205,8.44686649 L95.3775976,8.44686649 L95.3775976,3.26975477 L99.7567157,3.26975477 L99.7567157,0.326975477 L92.9042068,0.326975477 L92.9042068,19.6730245 Z"
                                                              id="EDGE"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                <span class="city-origin">
                    Zurich, Switzerland
                </span>
                            </div>
                            <div class="body">
                                <div class="address">
                    <span class="ico">
                        <svg width="14px" height="20px" viewBox="0 0 14 20" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                            <title>place</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                               sketch:type="MSPage">
                                <g id="Desktop-HD---TEAM-Copy" sketch:type="MSArtboardGroup"
                                   transform="translate(-840.000000, -660.000000)" fill="#9B9B9B">
                                    <g id="place" sketch:type="MSLayerGroup"
                                       transform="translate(840.000000, 660.000000)">
                                        <path d="M7,0 C3.1,0 0,3.1 0,7 C0,12.2 7,20 7,20 C7,20 14,12.2 14,7 C14,3.1 10.9,0 7,0 L7,0 Z M7,9.5 C5.6,9.5 4.5,8.4 4.5,7 C4.5,5.6 5.6,4.5 7,4.5 C8.4,4.5 9.5,5.6 9.5,7 C9.5,8.4 8.4,9.5 7,9.5 L7,9.5 Z"
                                              id="Shape" sketch:type="MSShapeGroup"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>

                                    Finsterrutistrasse 4, 8134
                                    Adliswil, Switzerland
                                </div>
                                <div class="address">
                    <span class="ico">
                        <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                            <title>call</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                               sketch:type="MSPage">
                                <g id="Desktop-HD---TEAM-Copy" sketch:type="MSArtboardGroup"
                                   transform="translate(-840.000000, -720.000000)" fill="#9B9B9B">
                                    <g id="call" sketch:type="MSLayerGroup"
                                       transform="translate(840.000000, 720.000000)">
                                        <path d="M4,8.66666667 C5.55555556,11.7777778 8.22222222,14.3333333 11.3333333,16 L13.7777778,13.5555556 C14.1111111,13.2222222 14.5555556,13.1111111 14.8888889,13.3333333 C16.1111111,13.7777778 17.4444444,14 18.8888889,14 C19.5555556,14 20,14.4444444 20,15.1111111 L20,18.8888889 C20,19.5555556 19.5555556,20 18.8888889,20 C8.44444444,20 0,11.5555556 0,1.11111111 C0,0.444444444 0.444444444,0 1.11111111,0 L5,0 C5.66666667,0 6.11111111,0.444444444 6.11111111,1.11111111 C6.11111111,2.44444444 6.33333333,3.77777778 6.77777778,5.11111111 C6.88888889,5.44444444 6.77777778,5.88888889 6.55555556,6.22222222 L4,8.66666667 L4,8.66666667 Z"
                                              id="Shape" sketch:type="MSShapeGroup"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>

                                    +41 786 32 32 90
                                </div>
                                <div class="address">
                    <span class="ico">
                        <svg width="20px" height="15px" viewBox="0 0 20 15" version="1.1"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                            <!-- Generator: Sketch 3.3.2 (12043) - http://www.bohemiancoding.com/sketch -->
                            <title>email5</title>
                            <desc>Created with Sketch.</desc>
                            <defs></defs>
                            <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                               sketch:type="MSPage">
                                <g id="Desktop-HD---TEAM-Copy" sketch:type="MSArtboardGroup"
                                   transform="translate(-840.000000, -780.000000)" fill="#9B9B9B">
                                    <g id="email5" sketch:type="MSLayerGroup"
                                       transform="translate(840.000000, 780.000000)">
                                        <g id="Group" sketch:type="MSShapeGroup">
                                            <path d="M10,10 L7.52571429,7.83428571 L0.451428571,13.8985714 C0.708571429,14.1371429 1.05571429,14.2857143 1.43857143,14.2857143 L18.5614286,14.2857143 C18.9428571,14.2857143 19.2885714,14.1371429 19.5442857,13.8985714 L12.4742857,7.83428571 L10,10 L10,10 Z"
                                                  id="Shape"></path>
                                            <path d="M19.5485714,0.387142857 C19.2914286,0.147142857 18.9457143,0 18.5614286,0 L1.43857143,0 C1.05714286,0 0.711428571,0.148571429 0.454285714,0.39 L10,8.57142857 L19.5485714,0.387142857 L19.5485714,0.387142857 Z"
                                                  id="Shape"></path>
                                            <path d="M0,1.25428571 L0,13.1228571 L6.90428571,7.25571429 L0,1.25428571 Z"
                                                  id="Shape"></path>
                                            <path d="M13.0957143,7.25571429 L20,13.1228571 L20,1.25 L13.0957143,7.25571429 Z"
                                                  id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </span>

                                    info@binaryedge.io
                                    <a aria-hidden="true" class="flip">
                                        Send a message
                                    </a>

                                </div>
                            </div>
                        </div>


                        <div class="contact-card back">
                            <div class="header">
                                <a aria-hidden="true" class="flipback"></a>
                                <h4>Contact us</h4>
                                <h6>Drop us a message</h6>
                            </div>

                            <div class="body">
                                <div class="container-fluid">



                                       <div class="form-line">
                                           <input type="text" name="full-name" id="full-name" placeholder="Full name"/>
                                       </div>

                                        <div class="form-line">
                                            <input type="text" name="email" id="email" placeholder="Your email"/>
                                        </div>

                                        <div class="form-line">
                                            <textarea name="your-message" id="your-message" cols="30" rows="10" placeholder="Your message..."></textarea>
                                        </div>
                                    
                                        <div class="form-action">
                                            <button class="btn btn-info btn-block">
                                                Send message
                                            </button>
                                        </div>


                                </div>
                            </div>
                        </div>


                </div><!-- end .wrap -->
            </div>




        </div>
        <div id="contacts-map">

        </div>
    </section>

</div>

<!-- Vendors -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/vendor/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/vendor/jquery.easings.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/css_globe_PerspectiveTransform.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>
<!-- Customs -->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            $('#fullpage').fullpage({
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage'],
                sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C', '#FF0000', '#FF7700'],
                navigation: false,
                menu: '#menu',
                navigationPosition: 'right',
                navigationTooltips: ['Home', 'About Us', 'Service', 'Team', 'Contact us'],
                slidesNavigation: true,
                slidesNavPosition: 'bottom',
                controlArrows: false,
                scrollOverflow: true,
                autoScrolling: false,

                'afterLoad': function (anchorLink, index) {
                    //for section 2...
                    if (index == 2) {

                    }
                },

                'onLeave': function (index, nextIndex, direction) {
                    //going from section 3 to 4
                    if (index == 1 && direction == 'down') {
                        $('header').addClass('is-collapsed');
                    }

                    //going form section 3 to 2
                    else if (index < 3 && direction == 'up') {
                        $('header').removeClass('is-collapsed');
                    }

                }


            });
        } else
        {
            $('#fullpage').fullpage({
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage'],
                sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C', '#FF0000', '#FF7700'],
                navigation: true,
                menu: '#menu',
                navigationPosition: 'right',
                navigationTooltips: ['Home', 'About Us', 'Service', 'Team', 'Contact us'],
                slidesNavigation: true,
                slidesNavPosition: 'bottom',
                controlArrows: false,
                scrollOverflow: true,

                'afterLoad': function (anchorLink, index) {
                    //for section 2...
                    if (index == 2) {

                    }
                },

                'onLeave': function (index, nextIndex, direction) {
                    //going from section 3 to 4
                    if (index == 1 && direction == 'down') {
                        $('header').addClass('is-collapsed');
                    }

                    //going form section 3 to 2
                    else if (index < 3 && direction == 'up') {
                        $('header').removeClass('is-collapsed');
                    }

                }


            });
        }



        $('[data-menuanchor="firstPage"] > a ').on('click', function () {
            $('header').removeClass('is-collapsed');
        });
        $('a#firstPage').on('click', function () {
            $('header').removeClass('is-collapsed');
        });

    });


</script>
</body>
</html>
