/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 8, 2015 */



@font-face {
    font-family: 'Source Sans';
    src: url('sourcesanspro-bold-webfont.eot');
    src: url('sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('sourcesanspro-bold-webfont.woff2') format('woff2'),
    url('sourcesanspro-bold-webfont.woff') format('woff'),
    url('sourcesanspro-bold-webfont.ttf') format('truetype'),
    url('sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'Source Sans';
    src: url('sourcesanspro-light-webfont.eot');
    src: url('sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('sourcesanspro-light-webfont.woff2') format('woff2'),
    url('sourcesanspro-light-webfont.woff') format('woff'),
    url('sourcesanspro-light-webfont.ttf') format('truetype'),
    url('sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'Source Sans';
    src: url('sourcesanspro-regular-webfont.eot');
    src: url('sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('sourcesanspro-regular-webfont.woff2') format('woff2'),
    url('sourcesanspro-regular-webfont.woff') format('woff'),
    url('sourcesanspro-regular-webfont.ttf') format('truetype'),
    url('sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'Source Sans';
    src: url('sourcesanspro-semibold-webfont.eot');
    src: url('sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('sourcesanspro-semibold-webfont.woff2') format('woff2'),
    url('sourcesanspro-semibold-webfont.woff') format('woff'),
    url('sourcesanspro-semibold-webfont.ttf') format('truetype'),
    url('sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}