/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 8, 2015 */



@font-face {
    font-family: 'Varela';
    src: url('varela-regular-webfont.eot');
    src: url('varela-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('varela-regular-webfont.woff2') format('woff2'),
         url('varela-regular-webfont.woff') format('woff'),
         url('varela-regular-webfont.ttf') format('truetype'),
         url('varela-regular-webfont.svg#varelaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Varela Round';
    src: url('varelaround-regular-webfont.eot');
    src: url('varelaround-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('varelaround-regular-webfont.woff2') format('woff2'),
         url('varelaround-regular-webfont.woff') format('woff'),
         url('varelaround-regular-webfont.ttf') format('truetype'),
         url('varelaround-regular-webfont.svg#varela_roundregular') format('svg');
    font-weight: normal;
    font-style: normal;

}